# kafka-logback-appender

./: .gitignore  README.md  pom.xml
kafka-log-server/: pom.xml
kafka-log-server/src/main/scala/com/github/kafka_tools/: Main.scala
kafka-log-server/src/main/scala/com/github/kafka_tools/kafka/: Key.scala  KeyEncoder.scala  Partitioner.scala  ValueEncoder.scala
kafka-logback-appender/: pom.xml
kafka-logback-appender/src/assembly/: pom.xml
kafka-logback-appender/src/main/scala/com/github/kafka_tools/kafka/: ValueEncoder.scala
kafka-logback-appender/src/main/scala/com/github/kafka_tools/logback/: KafkaAppender.scala
kafka-logback-appender/src/main/scala/com/github/kafka_tools/logback/deserialize/: Proto.scala
kafka-logback-appender/src/main/scala/com/github/kafka_tools/logback/serialize/: LoggerEvent.scala
kafka-logback-appender/src/test/resources/: logback.xml
kafka-logback-appender/src/test/scala/com/github/kafka_tools/logback/: Serialization.scala  SimpleExample.scala  TestLoggingApplication.scala
proto-logback/: pom.xml
proto-logback/src/main/java/com/github/kafka_tools/logback/deserialize/: ProtoEvent.java
proto-logback/src/main/java/com/github/kafka_tools/logback/serialize/: ILoggerEvent.java
proto-logback/src/main/proto/: LogbackProto.proto
proto-logback/src/test/java/com/github/kafka_tools/logback/: SerializationTest.java
shared-memory-server/: pom.xml
shared-memory-server/src/main/java/com/github/kafka_tools/local_communications/: Client.java  ClientInfo.java  CommunicationInfo.java  Constants.java  Exceptions.java  Handler.java  HandlerFactory.java  MemReader.java  MemWriter.java  Server.java  Util.java
shared-memory-server/src/main/java/com/github/kafka_tools/local_communications/client/: Client.java  ClientFactory.java
shared-memory-server/src/main/java/com/github/kafka_tools/local_communications/client/impl/: TopicClient.java  TopicClientCommunicationInfo.java  TopicClientFactory.java
shared-memory-server/src/main/java/com/github/kafka_tools/local_communications/server/: EntityServer.java  HostServer.java  Server.java
shared-memory-server/src/main/java/com/github/kafka_tools/local_communications/util/: Exceptions.java  MemReader.java  MemWriter.java  Util.java
shared-memory-server/src/test/java/com/github/kafka_tools/local_communications/: TestCommunications.java
