<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kafka-tools</groupId>
    <artifactId>kafka-logback-appender-assembly</artifactId>
    <packaging>pom</packaging>
    <name>Assembly for kafka-logback-appender</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <componentId>kafka-syslog</componentId>
    </properties>

    <modules>
        <module>../../../proto-logback</module>
        <module>../..</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest />
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
